SERVER_ADDRESS=0.0.0.0:5000

AUTH_GRPC_PORT=authApp:5050
AUTH_HTTP_PORT=http://authApp:5000

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
GATEWAY_CONSUMER_NAME=gateway_service
EXCLUSIVE_QUEUE_NAME=gateway_queue
EXCH=events

PRIVATE_KEY_PATH=./utils/my_rsa_key
PUBLIC_KEY_PATH=./utils/my_rsa_key.pub.pem