REDDIS_ADDR=redis:6379
HTTP_PORT=0.0.0.0:3030
AUTH_GRPC_URL=authApp:5050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=payment-secret
POSTGRES_DB=paymentdb
DB_URL=postgres://postgres:payment-secret@paymentPostgres:5432/paymentdb?sslmode=disable

MIGRATION_PATH=file://migrations

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
PAYMENT_QUEUE_NAME=payment_queue
PAYMENT_CONSUMER_NAME=payment_service
EXCH=events

PAYD_CALLBACK_URL=https://484e-105-163-2-208.ngrok-free.app

ENCRYPTION_KEY=12345678901234567890123456789012
