RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME=payment_queue
EXCH=events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=payment-secret
POSTGRES_DB=paymentdb
DB_URL=postgres://postgres:payment-secret@paymentPostgres:5432/paymentdb?sslmode=disable
ENCRYPTION_KEY=12345678901234567890123456789012