HTTP_PORT=0.0.0.0:5000
GRPC_PORT=0.0.0.0:5050
POSTGRES_USER=postgres
POSTGRES_PASSWORD=auth-secret
POSTGRES_DB=authdb
DB_URL=postgres://postgres:auth-secret@authPostgres:5432/authdb?sslmode=disable
HASH_COST=12
TOKEN_DURATION=30m
PRIVATE_KEY_PATH=./utils/my_rsa_key
PUBLIC_KEY_PATH=./utils/my_rsa_key.pub.pem